#BE CAREFULL WHEN YOU USE -i This change the original file because it stand for insert NOT like when you use -n for silent and with print.
#2
sed -i '1 a TERIEUR ALAIN:5C:9999:99999:H:199999999999:' fich_sed > testSED.txt
sed -i '$ a ONYME ANNE:3D:4444:99999:F:199999944444:' fich_sed > testSED.txt
sed -i '/^\(DUPUIS\|DUPUY\)/ a MASOIF GERARD:5555:99999:H:199999955555:' fich_sed > testSED.txt
#3
sed -n '3,10p' fich_sed > testSED.txt
sed -n '3590,$p' fich_sed > testSED.txt
sed -n '/:F:/p' fich_sed > testSED.txt
sed -n '/:H:/p' fich_sed > testSED.txt
#4
sed -i '2d' fich_sed > testSED.txt
sed -i '/:5C:/d' fich_sed > testSED.txt
sed -i '/ GERARD:/d' fich_sed > testSED.txt
#5
sed -n '/^\(A\|B\)/p' fich_sed > testSED.txt
sed -n '/ \(C\|D\)/p' fich_sed > testSED.txt
#6
sed -i 's/ STEPHANE:/ STANILAS:/g' fich_sed > testSED.txt
sed -i 's/.*/\L&/g' fich_sed > testSED.txt
#7
sed -i 's/^\([a-z]*\) \([a-z]*\)/\2 \1/' fich_sed > testSED.txt
sed -i '4,7 s/^\([a-z]*\) \([a-z]*\)/\2 \1/' fich_sed > testSED.txt
sed -i 's/\([a-z]*\) \([a-z]*\)\(:[0-9][a-z]:123[0-9]:\)/\2 \1\3/' fich_sed > testSED.txt
sed -i 's/\([a-z]*\) \([a-z]*\)\(:[0-9][a-z]:[0-9]*:[0-9]*:f:\)/\2 \1\3/' fich_sed > testSED.txt
#8
sed -n '1p;$p' fich_sed >> results_sed
sed -n '/^l/p' fich_sed >> results_sed