EXERCISE 1
Question 1: command touch is used to create a file; touch prog.c prog.h ...
Question 2: chmod 775 prog10.c ...
Question 3: use type command; NO.
Question 4: display file or file system status; stat prog10.c

EXERCISE 2
1. ls *.h
2. ls ????1*
3. ls ????[1-3]*
4. ls -d -- !(*[0-9]*)
5. ls -d -- !(*[.c]) or ls -d -- !(*.c)
6. ls -d -- !(*[0-9]*)[!.c]
7. ls *11*

EXERCISE 3
Question 1: mkdir -p ~/{dirA/{dirAA,dirAB/dirABA},dirB/dirBA/{dirBAA,dirBAB,dirBAC},dirC}
Question 2: touch dirB/dirBA/dirBAB/fileBAB
Question 3: cd dirB/dirBA/dirBAB
Question 4: cd ../dirBAA
Question 5: rmdir dirBAC
Question 6: rm "" -r (or rm -r)

EXERCISE 4
Question 1: who -A 2> error.txt
Question 2: who -A 2> /dev/null (the latter is like a black hole, smth sending there never returns)

EXERCISE 5
Question 1: chmod 600 myfile nofile > file.txt 2> error.txt
Question 2: chmod 600 myfile nofile > file.txt 2> file.txt

EXERCISE 6
Question 1: (date;ls;who) > file.txt
Question 2: date > file.txt | who -A 2> file.txt

EXERCISE 7
Question 1: ps | more
Question 2: ps aux | grep sbin
Question 3: head -6 /etc/passwd | tail -1

EXERCISE 8
Question 2: ls *[fF][iI][lL]* | wc -l
	    ls | grep -i fil | wc -l 
