# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/shapes.dir/circle.c.o
 ../src/../include/circle.h
 ../src/../include/point.h
 /home/xaliq/CS/L2/S2/DT/pw1/src/circle.c
src/CMakeFiles/shapes.dir/point.c.o
 ../src/../include/point.h
 /home/xaliq/CS/L2/S2/DT/pw1/src/point.c
src/CMakeFiles/shapes.dir/rectangle.c.o
 ../src/../include/circle.h
 ../src/../include/point.h
 ../src/../include/rectangle.h
 /home/xaliq/CS/L2/S2/DT/pw1/src/rectangle.c
